SECRET_KEY=cy(ilurter&m_uyk*u)jw28)e4tq#h3ge$@jytr8126a^(#p@n
DEBUG=True

DB_NAME=djangochannels 
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306

REDIS_SERVER_HOST=127.0.0.1
REDIS_SERVER_PASSWORD=password
REDIS_SERVER_PORT=6379