SECRET_KEY=cy(ilurter&m_uyk*u)jw28)e4tq#h3ge$@jytr8126a^(#p@n
DEBUG=True

DB_NAME=djangochannels 
DB_USER=accornition
DB_PASSWORD=skf1138
DB_HOST=192.168.2.15
DB_PORT=3306

REDIS_SERVER_HOST=192.168.2.15
REDIS_SERVER_PASSWORD=zxDR%^YHnm
REDIS_SERVER_PORT=6379